# andfun-kotlin-guess-it

./: .gitignore  LICENSE.txt  README.md  Upload.sh  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/android/guesstheword/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/guesstheword/: Event.kt  MainActivity.kt
app/src/main/java/com/example/android/guesstheword/screens/game/: GameFragment.kt  GameViewModel.kt
app/src/main/java/com/example/android/guesstheword/screens/score/: ScoreFragment.kt  ScoreViewModel.kt  ScoreViewModelFactory.kt
app/src/main/java/com/example/android/guesstheword/screens/title/: TitleFragment.kt
app/src/main/java/com/example/android/guesstheword/ui/game/: GameBindingAdapters.kt  GameFragment.kt  GameViewModel.kt
app/src/main/java/com/example/android/guesstheword/ui/score/: ScoreFragment.kt  ScoreViewModel.kt
app/src/main/java/com/example/android/guesstheword/ui/start/: StartFragment.kt  StartViewModel.kt
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: game_fragment.xml  main_activity.xml  score_fragment.xml  start_fragment.xml  title_fragment.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/android/guesstheword/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
